# daggu-frontend

./: CONTRIBUTING.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggumaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotion_dictionary.json
app/src/main/java/com/example/daggumaker/: AnalysisActivity.java  CalendarActivity.java  CalendarAdapter.java  DashboardActivity.java  MainActivity.java  PlacementActivity.java  PrintActivity.java  ResultActivity.java  SentimentAnalyzer.java  StickerPreviewActivity.java  StickerRemover.java  StrokeTextView.java  UploadActivity.java  VaultActivity.java
app/src/main/res/drawable/: bg_calendar_cell.xml  bg_card_white.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_orange.xml  bg_circle_red.xml  bg_rounded_button.xml  bg_rounded_card.xml  bg_subtitle_box.xml  bg_vault_gradient.xml
app/src/main/res/layout/: activity_analysis.xml  activity_calendar.xml  activity_dashboard.xml  activity_main.xml  activity_placement.xml  activity_print.xml  activity_result.xml  activity_sticker_preview.xml  activity_upload.xml  activity_vault.xml  item_calendar_day.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/daggumaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
