pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // ✅ [추가] JitPack 저장소
        // uCrop이나 Glide 같은 외부 라이브러리를 내려받기 위해 필수입니다.
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Daggumaker"
include ':app'