plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.daggumaker'
    // 팀원이 올린 최신 SDK 버전(36)을 유지하되, 안정적인 34를 써도 무방합니다.
    // 여기서는 팀원의 설정을 존중하여 36으로 맞춥니다.
    compileSdk 36

    defaultConfig {
        applicationId "com.example.daggumaker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 🛡️ local.properties에서 API Key 로드 (Android용 .env 방식)
        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }

        buildConfigField("String", "GEMINI_API_KEY", "\"${localProperties.getProperty('GEMINI_API_KEY') ?: 'YOUR_GEMINI_API_KEY'}\"")
        buildConfigField("String", "REPLICATE_API_KEY", "\"${localProperties.getProperty('REPLICATE_API_KEY') ?: 'YOUR_REPLICATE_API_KEY'}\"")
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // AI 라이브러리 호환성을 위해 Java 11 설정 유지
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 안드로이드 기본 라이브러리
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    // Glide 라이브러리 추가
    implementation("com.github.bumptech.glide:glide:4.15.1")
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")
    // 테스트용 라이브러리
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 🌟 구글 ML Kit 이미지 누끼(배경 제거) 라이브러리 추가
    implementation("com.google.mlkit:segmentation-selfie:16.0.0-beta4")

    // ✅ AI 연동 및 통신 (본인 추가분)
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.1'
// ... 기존에 있던 내용들 아래에 추가하세요 ...

    // 서버 통신을 위한 Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // JSON 데이터를 자바 객체로 변환해주는 Gson 컨버터
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // (선택) 통신 로그를 보고 싶다면 추가
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // ✅ 이미지 처리 및 편집 (본인 + 팀원 추가분 합침)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.yalantis:ucrop:2.2.8' // 이미지 크롭용

    // ✅ 데이터 분석 (KOMORAN) - 중복 클래스 방지를 위한 exclude 추가
    implementation('com.github.shin285:KOMORAN:3.3.4') {
        exclude group: 'com.github.shineware'
    }
    // ✅ UI 디자인 라이브러리 (팀원 추가분)
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
