plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.daggumaker'
    // 팀원이 올린 최신 SDK 버전(36)을 유지하되, 안정적인 34를 써도 무방합니다.
    // 여기서는 팀원의 설정을 존중하여 36으로 맞춥니다.
    compileSdk 36

    defaultConfig {
        applicationId "com.example.daggumaker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // AI 라이브러리 호환성을 위해 Java 11 설정 유지
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // 안드로이드 기본 라이브러리
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // 테스트용 라이브러리
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ✅ AI 연동 및 통신 (본인 추가분)
    implementation 'com.google.ai.client.generativeai:generativeai:0.9.0'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // ✅ 이미지 처리 및 편집 (본인 + 팀원 추가분 합침)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.yalantis:ucrop:2.2.8' // 이미지 크롭용

    // ✅ UI 디자인 라이브러리 (팀원 추가분)
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}